{
    "name": "hnhdigital-os/laravel-search-components",
    "description": "Search view components.",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rocco Howard",
            "email": "rocco@hnh.digital"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": "^5.8|^6.0",
        "hnhdigital-os/laravel-html-generator": "~1.0",
        "hnhdigital-os/laravel-html-builder": "~1.0",
        "hnhdigital-os/laravel-model-search": "~1.0"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "HnhDigital\\SearchComponents\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HnhDigital\\SearchComponents\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "composer phpunit && composer phpcs && composer phpmd"
        ],
        "phpunit": [
            "phpunit"
        ],
        "phpcs": [
            "phpcs -p -s --standard=PSR2 ./src ./tests"
        ],
        "phpmd": [
            "phpmd ./src phpmd.xml"
        ]
    },
    "prefer-stable": true,
    "minimum-stability" : "dev"
}
